# test_wwl

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwl/test/: App.kt  MainActivity.kt
app/src/main/java/com/wwl/test/data/db/: GifDao.kt  GifDb.kt
app/src/main/java/com/wwl/test/data/helper/: NetworkHelper.kt
app/src/main/java/com/wwl/test/data/mapper/: DtoToModelMapper.kt
app/src/main/java/com/wwl/test/data/model/local/: LocalGifModel.kt
app/src/main/java/com/wwl/test/data/model/remote/: GifResponseDto.kt  GifsListResponseDto.kt  GifsResponceDto.kt
app/src/main/java/com/wwl/test/data/network/: GiphyApi.kt
app/src/main/java/com/wwl/test/data/repository/: GiphyRepositoryImpl.kt
app/src/main/java/com/wwl/test/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/wwl/test/domain/model/: GifModel.kt  GifUiState.kt
app/src/main/java/com/wwl/test/domain/repository/: GiphyRepository.kt
app/src/main/java/com/wwl/test/navigation/: MainNavHost.kt  Routes.kt
app/src/main/java/com/wwl/test/ui/custom/: CustomLayoutInfo.kt  CustomRow.kt  CustomRowCalculator.kt  FlexCustomGrid.kt
app/src/main/java/com/wwl/test/ui/details/: GifDetailsScreen.kt  GifDetailsViewModel.kt
app/src/main/java/com/wwl/test/ui/helper/: InternetHelper.kt
app/src/main/java/com/wwl/test/ui/list/: GifListScreen.kt  GifListViewModel.kt
app/src/main/java/com/wwl/test/ui/reusable/: ReusableUIi.kt
app/src/main/java/com/wwl/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
